# [Setup for OpenAI API if you use OpenAI services]
OPENAI_KEY=

# [Setup for Azure OpenAI if you use Azure OpenAI services]
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=

# GPT model settings
GPT_MODEL=gpt-4o
TEMPERATURE=1

# Port to run Chainlit app. Default value is 8000
CHAINLIT_PORT=8000

# Settings for Powerpoint template. 
# Read the instruction for correct configurations if you want to use your own slides template file.
TEMPLATE_FILE=powerpoint_template.pptx
TITLE_TEMPLATE_SLIDE_INDEX=0
CONTENT_TEMPLATE_SLIDE_INDEX=4